      SUBROUTINE ISOTROPIC_GEOMATERIAL_INIT( PROP, SV)

      CHARACTER*27 IAM
      PARAMETER (IAM='Isotropic_Geomaterial_init')

      CALL FATERR(IAM,'This model is only available to licensees')
      CALL FATERR(IAM,'See Jim Guilkey for more information')

      END
